[tox]
envlist = py27,py36,py37,pycodestyle

[testenv]
commands=python setup.py test
deps=
  requests
  simplejson
  mock

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle --repeat --ignore=E501 --show-source mackerel tests setup.py
